FirstName LastName Math Science Literature
Isabella SMITH 50.1 74.7 76.5
Emma JOHNSON 99.4 91 52.1
Olivia WILLIAMS 60.2 78.5 87.7
Sophia JONES 72.3 85.6 54.3
Ava BROWN 94.8 92.4 98
Emily DAVIS 75.2 62.8 65.3
Madison MILLER 83.7 85.4 65.4
Abigail WILSON 98.3 98.1 80.9
Chloe MOORE 71.2 65.7 74.9
Mia TAYLOR 92.8 83.5 57.9
Elizabeth ANDERSON 98.9 68 86.1
Addison THOMAS 69.2 57.2 98.7
Alexis JACKSON 85.8 93.7 82.3
Ella WHITE 95.5 55.1 50.1
Samantha HARRIS 69 78.1 91.2
Natalie MARTIN 60.9 64.2 98.9
Grace THOMPSON 56.4 71.8 60.3
Lily GARCIA 59.2 56.1 53.5
Alyssa MARTINEZ 65.1 75.7 97.8
Ashley ROBINSON 77 75 50.6
Sarah CLARK 77.2 84.5 87.2
Taylor RODRIGUEZ 51.1 87.9 58
Hannah LEWIS 65.4 98.4 53
Brianna LEE 83.7 52.6 99.3
Hailey WALKER 50.2 74 76.2
Kaylee HALL 73.8 57.3 75.5
Lillian ALLEN 53.3 90 77.2
Leah YOUNG 92.2 90.7 84.4
Anna HERNANDEZ 95.4 69.3 60.3
Allison KING 78.1 63.1 81.9
Victoria WRIGHT 57.8 78.2 87.9
Avery LOPEZ 72.4 94 67.3
Gabriella HILL 99.3 71.3 83.5
Nevaeh SCOTT 70.5 88.5 98.4
Kayla GREEN 67.8 79.5 51.1
Sofia ADAMS 76.1 81.5 59.8
Brooklyn BAKER 77.2 54.7 66.2
Riley GONZALEZ 69.4 59.5 78.4
Evelyn NELSON 68.5 82.6 80.9
Savannah CARTER 68.8 98.2 50.9
Aubrey MITCHELL 54 96.7 64.4
Alexa PEREZ 96.8 77.1 93.2
Peyton ROBERTS 91.1 52 84.7
Makayla TURNER 69.1 97.9 52.8
Layla PHILLIPS 78.4 81.7 85.3
Lauren CAMPBELL 76.3 81.8 68.2
Zoe PARKER 59.7 58.5 72.4
Sydney EVANS 67.2 93.1 81.5
Audrey EDWARDS 66.3 78.1 95.5
Julia COLLINS 81.1 64.3 90.7
Jacob STEWART 64.9 89.3 56.4
Ethan SANCHEZ 89.7 55.8 63.4
Michael MORRIS 71.1 85.5 99.4
Alexander ROGERS 95.8 72.3 81.2
William REED 60.4 64.7 59.3
Joshua COOK 63.2 58.9 99.8
Daniel MORGAN 97.1 61.4 67.2
Jayden BELL 69.1 79.4 83.1
Noah MURPHY 76 95.5 84.3
Anthony BAILEY 51.4 68 77.6
Christopher RIVERA 55.9 63 71.9
Aiden COOPER 57.5 93.9 72.4
Matthew RICHARDSON 94.1 68.9 71.4
David COX 86.8 70.2 65.3
Andrew HOWARD 93.3 56.9 81.6
Joseph WARD 76.6 80.4 87.9
Logan TORRES 84.5 60.2 95.7
James PETERSON 79.7 98.7 95.9
Ryan GRAY 80.8 63 91.1
Benjamin RAMIREZ 97.4 71.2 91.1
Elijah JAMES 84.8 74.1 99.7
Gabriel WATSON 71.2 67.2 68.3
Christian BROOKS 95.3 72.7 78.2
Nathan KELLY 60 77.3 74
Jackson SANDERS 99.7 50 70.6
John PRICE 99.9 88.2 96.8
Samuel BENNETT 85.4 84.5 94.6
Tyler WOOD 63 81.2 89.1
Dylan BARNES 71.1 96.3 78.5
Jonathan ROSS 78.2 80.3 52.2
Caleb HENDERSON 80.1 93 90.1
Nicholas COLEMAN 72.6 91.7 92.3
Gavin JENKINS 55.8 98.6 89.6
Mason PERRY 86 62.7 68.8
Evan POWELL 57.6 69.3 54.2
Landon LONG 70.5 56.4 64.9
Angel PATTERSON 57.9 61.9 73.9
Brandon HUGHES 96.3 80.4 55.3
Lucas FLORES 56.8 69.9 92.4
Isaac WASHINGTON 85.8 90.7 99.9
Isaiah BUTLER 97.4 98.3 72
Jack SIMMONS 81.3 64.2 99.6
Jose FOSTER 83 83.3 72.2
Kevin GONZALES 59.2 65.4 93
Jordan BRYANT 69.3 64.8 91
Justin ALEXANDER 53.4 80.3 50
Brayden RUSSELL 56.5 98.4 88.7
Luke GRIFFIN 87.2 65.7 72.6
Liam DIAZ 66.5 82.6 61.8
Carter HAYES 80.4 96.6 67.5
